apiVersion: v1
description: Custom Resource Definition and Lambda meta controller for for automated Cloud Endpoionts service management. 
name: cloud-endpoints-controller
version: 0.1.1
appVersion: 0.1.1
