steps:
- name: 'gcr.io/cloud-builders/go:alpine'
  args: ['get', './...']
  env: ["PROJECT_ROOT=github.com/danisla/cloud-endpoints-controller"]
- name: 'gcr.io/cloud-builders/go:alpine'
  args: ['install', './cmd/cloud-endpoints-controller/']
  env: ["PROJECT_ROOT=github.com/danisla/cloud-endpoints-controller"]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', 'Dockerfile', '-t', 'gcr.io/$PROJECT_ID/cloud-endpoints-controller:0.1.0', '.' ]
images:
- 'gcr.io/$PROJECT_ID/cloud-endpoints-controller:0.1.0'
